
server.port=8083
spring.mustache.prefix=classpath:/templates/course.mustache
spring.mustache.suffix=.mustache
spring.datasource.url=jdbc:postgresql://localhost:5432/customers
spring.datasource.username=postgres
spring.datasource.password= root
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
#logging.level.com.example=DEBUG
#spring.jpa.show-sql: true
